.chat-message-item {
  .chat-message-item_quote {
    img {
      max-height: 60px !important;
      width: auto !important;
    }
  }

  .chat-message-item_other {
    justify-content: flex-start; /* 左对齐 */
  }
  
  /* 自己发送的消息 */
  .chat-message-item_self {
    justify-content: flex-end; /* 右对齐 */
  }

  .chat-message-reactions {
    .emoji-mart-emoji {
      display: flex;
      align-items: center;
    }
  }

  .chat-message-item_body {
    .emoji-mart-emoji {
      height: 16px;
      display: inline-block;
      margin: 0 4px;

      > span {
        vertical-align: top;
      }
    }
  }
}

.bubble {
  position: relative;
  display: inline-block;
  padding: 10px;
  background-color: #dddddd; /* 气泡框的背景色 */
  border-radius: 5px; /* 圆角效果 */
}

.bubble:after {
  content: '';
  position: absolute;
  right: 100%; /* 气泡框箭头在左侧 */
  top: 8px; /* 调整箭头的垂直位置 */
  width: 0;
  height: 0;
  border-width: 7px;
  border-style: solid;
  border-color: transparent;
  margin-bottom: 15px;
  border-right-width: 20px; /* 调整箭头的宽度 */
  border-right-color: #dddddd; /* 箭头的颜色，应与气泡框背景色一致 */
}

.chat-message-item_action-popover {
  padding-top: 0;

  .ant-popover-arrow {
    display: none;
  }

  .ant-popover-inner {
    background-color: transparent;

    .ant-popover-inner-content {
      padding: 0;
    }
  }
}
